<?php

namespace Invictus\PageBundle\Entity;

use Invictus\CmsBundle\Entity\ItemRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends ItemRepository
{

    public function findAllOrdered($where = array(), $parameters = array(), $fields = array(), $sorts = array(), $page = 1, $rpp = 10)
    {

        if(!is_array($fields)){
            $fields = array($fields) ;
        }
        if(!is_array($sorts)){
            $sorts = array($sorts) ;
        }
        $i = 0;
        $orderClauses = array();
        foreach($fields as $field){
            $sort = (isset($sorts[$i])) ? $sorts[$i] : 'asc';
            $orderClauses[] = $field.' '.$sort;
            $i++;
        }
        $orderBy = implode(', ', $orderClauses);

        $where = implode(' ', $where);
        $offset = ($page - 1) * $rpp;
        $sql = "SELECT
                    page.*,
                    page_translation.*,
                    page.id

                    FROM page

                    LEFT OUTER JOIN page_translation ON page_translation.fk_page_id = page.id
                    AND page_translation.fk_language_id = '{$this->language->getId()}'

                    WHERE
                    1 = 1
                    $where

                    ORDER BY
                    $orderBy

                    LIMIT $offset, $rpp";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        foreach($parameters AS $key => $value){
            $stmt->bindValue($key, $value);
        }

        $stmt->execute();
        $data = $stmt->fetchAll();

        return $data;

    }


    public function getTotalRecords()
    {
        $sql = "SELECT count(page.id)

                    FROM page

                    WHERE

                    deleted = 0";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->execute();
        return $stmt->fetchColumn();
    }


    public function getFirstCategoryByPageId($id){

        $app = $this->app->getId();

        $language = $this->language->getId();
/*
        $sql = "SELECT
                    menu_translation.label

                    FROM page";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->execute();
        $data = $stmt->fetchColumn();

        return $data;
*/

    }

}
