<?php

namespace Invictus\PurchaseBundle\Entity;

use Invictus\CmsBundle\Entity\ItemRepository;

/**
 * PurchaseItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseItemRepository extends ItemRepository
{

}
