<?php

namespace Invictus\WidgetBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Invictus\CmsBundle\Entity\ItemRepository;

/**
 * GeoPointRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeoPointRepository extends ItemRepository
{

    public function getAllGeoPoints($resultType = 'object')
    {


        $sql = "SELECT
                    geo_point.*,
                    geo_point_translation.*,
                    geo_point.id

                    FROM geo_point

                    INNER JOIN geo_point_translation
                    ON geo_point_translation.fk_geo_point_id = geo_point.id

                    INNER JOIN relation
                    ON relation.fk_item_id_b = geo_point.id
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 1
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL

                    WHERE
                    geo_point.enabled = 1
                    AND geo_point.deleted = 0
                    ";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $points = array();
        foreach($data as $point){
            $points[$point['id']]['fk_app_id'] = $point['fk_app_id'];
            $points[$point['id']]['lat'] = $point['lat'];
            $points[$point['id']]['lng'] = $point['lng'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['label'] = $point['label'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['body'] = $point['body'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['fkLanguage']['id'] = $point['fk_language_id'];
        }

        return $points;
    }


    public function getGeoPointsByModuleId($moduleId, $itemId, $resultType = 'object')
    {

        $sql = "SELECT
                    geo_point.*,
                    geo_point_translation.*,
                    geo_point.id

                    FROM geo_point

                    INNER JOIN geo_point_translation
                    ON geo_point_translation.fk_geo_point_id = geo_point.id

                    INNER JOIN relation
                    ON relation.fk_item_id_b = geo_point.id
                    AND relation.fk_module_id_a = :moduleId
                    AND relation.fk_item_id_a = :itemId
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 1
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL

                    WHERE
                    geo_point.enabled = 1
                    AND geo_point.deleted = 0
                    ";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->bindValue('moduleId', $moduleId);
        $stmt->bindValue('itemId', $itemId);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $points = array();
        foreach($data as $point){
            $points[$point['id']]['fk_app_id'] = $point['fk_app_id'];
            $points[$point['id']]['lat'] = $point['lat'];
            $points[$point['id']]['lng'] = $point['lng'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['label'] = $point['label'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['body'] = $point['body'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['fkLanguage']['id'] = $point['fk_language_id'];
        }

        return $points;

        /*
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT gp, gpt, gptl FROM InvictusWidgetBundle:GeoPoint gp
                LEFT JOIN gp.translations gpt
                INNER JOIN gpt.fkLanguage gptl
                WHERE gp.enabled = 1 AND gp.deleted = 0'
            );

        $result = ($resultType == 'objectx') ? $query->getResult() : $query->getArrayResult();

        return $result;
        */
    }


    public function getOtherGeoPointsByModuleId($moduleId, $itemId, $resultType = 'object')
    {

        $sql = "SELECT
                    geo_point.*,
                    scheda_translation.*,
                    scheda_translation.com_name AS label,
                    geo_point.id

                    FROM geo_point

                    INNER JOIN relation
                    ON relation.fk_item_id_b = geo_point.id
                    AND relation.fk_module_id_a = :moduleId
                    AND relation.fk_item_id_a != :itemId
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 1
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL

                    LEFT JOIN scheda_translation
                    ON scheda_translation.fk_scheda_id = relation.fk_item_id_a

                    WHERE
                    geo_point.enabled = 1
                    AND geo_point.deleted = 0
                    ";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->bindValue('moduleId', $moduleId);
        $stmt->bindValue('itemId', $itemId);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $points = array();
        foreach($data as $point){
            $points[$point['id']]['fk_app_id'] = $point['fk_app_id'];
            $points[$point['id']]['lat'] = $point['lat'];
            $points[$point['id']]['lng'] = $point['lng'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['label'] = $point['label'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['body'] = $point['body'];
            $points[$point['id']]['translations'][$point['fk_language_id']]['fkLanguage']['id'] = $point['fk_language_id'];
        }

        return $points;

        /*
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT gp, gpt, gptl FROM InvictusWidgetBundle:GeoPoint gp
                LEFT JOIN gp.translations gpt
                INNER JOIN gpt.fkLanguage gptl
                WHERE gp.enabled = 1 AND gp.deleted = 0'
            );

        $result = ($resultType == 'objectx') ? $query->getResult() : $query->getArrayResult();

        return $result;
        */
    }


    public function deleteAllGeoPoints()
    {
        $sql = "DELETE FROM geo_point_translation";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->execute();

        $sql = "DELETE FROM geo_point";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->execute();

        return true;
    }


    public function deleteGeoPointsByModuleId($moduleId, $itemId)
    {
        /*
        $sql = "DELETE geo_point_translation.*

                    FROM geo_point_translation

                    INNER JOIN relation
                    ON relation.fk_item_id_b = geo_point_translation.fk_geo_point_id
                    AND relation.fk_module_id_a = :moduleId
                    AND relation.fk_item_id_a = :itemId
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 1
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL
                    ";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->bindValue('moduleId', $moduleId);
        $stmt->bindValue('itemId', $itemId);

        $stmt->execute();
        */

        $sql = "DELETE geo_point_translation, geo_point

                    FROM geo_point

                    INNER JOIN geo_point_translation
                    ON geo_point_translation.fk_geo_point_id = geo_point.id

                    INNER JOIN relation
                    ON relation.fk_item_id_b = geo_point.id
                    AND relation.fk_module_id_a = :moduleId
                    AND relation.fk_item_id_a = :itemId
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 1
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->bindValue('moduleId', $moduleId);
        $stmt->bindValue('itemId', $itemId);

        $stmt->execute();

        return true;
    }


    public function deleteMarkersByPathId($itemId)
    {

        $sql = "DELETE
                    FROM relation

                    WHERE
                    relation.fk_module_id_a = 55
                    AND relation.fk_item_id_a = :itemId
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 2
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL";

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->bindValue('itemId', $itemId);

        $stmt->execute();

        return true;
    }


    public function getAllItemsMarkersInRadius($lat, $lng, $radius, $type, $itemIds)
    {

        $distance = (1/111.12)*$radius; //111.12 sono i km corrispondenti ad un grado di latitudine (o longitudine?)

        $sqlSquare = "SELECT
                    geo_point.id AS pointId,
                    lat,
                    lng,
                    relation.fk_module_id_a AS moduleId,
                    relation.fk_item_id_a AS itemId,
                    (
                        6371 * acos (
                          cos ( radians($lat) )
                          * cos( radians( lat ) )
                          * cos( radians( lng ) - radians($lng) )
                          + sin ( radians($lat) )
                          * sin( radians( lat ) )
                        )
                    ) AS distance

                FROM geo_point

                INNER JOIN relation
                ON relation.fk_item_id_b = geo_point.id
                AND relation.fk_module_id_a IN($type)
                AND relation.fk_item_id_a IN(".implode(',', $itemIds).")
                AND relation.fk_module_id_b = 53

                WHERE
                geo_point.enabled = 1
                AND geo_point.deleted = 0
                AND lat > ".($lat - $distance)."
                AND lat < ".($lat + $distance)."
                AND lng > ".($lng - ($distance * 2))."
                AND lng < ".($lng + ($distance * 2))."

                ORDER BY distance
                ";
        //echo $sqlSquare;die();

        $stmt = $this->getEntityManager()
            ->getConnection()
            //->prepare($sqlRadius);
            ->prepare($sqlSquare);

        //$stmt->bindValue('lat', $lat);
        //$stmt->bindValue('lng', $lng);
        //$stmt->bindValue('radius', $radius);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $markers = array();

        foreach($data as $marker){
            $markers[$marker['itemId']][] = array(
                'pointId' => $marker['pointId'],
                'lat' => $marker['lat'],
                'lng' => $marker['lng'],
                'moduleId' => $marker['moduleId'],
                'itemId' => $marker['itemId'],
                //'distance' => $marker['distance']
            );
        }

        return $markers;
    }


    public function getGeoPointsByDatasheetIds($ids, $locale = 'it_IT', $lat = 45.438936, $lng = 12.583466, $radius = 500)
    {
        if(is_array($ids)){
            $ids = implode(',', $ids);
        }

        $distance = (1/111.12)*$radius; //111.12 sono i km corrispondenti ad un grado di latitudine (o longitudine?)

        $sql = "SELECT
                    geo_point.*,
                    scheda_translation.com_name AS label,
                    scheda_translation.sc_name AS label2,
                    scheda_translation.fk_scheda_id AS itemId,
                    (
                        6371 * acos (
                          cos ( radians($lat) )
                          * cos( radians( lat ) )
                          * cos( radians( lng ) - radians($lng) )
                          + sin ( radians($lat) )
                          * sin( radians( lat ) )
                        )
                    ) AS distance

                    FROM geo_point

                    INNER JOIN relation
                    ON relation.fk_item_id_b = geo_point.id
                    AND relation.fk_module_id_a = 52
                    AND relation.fk_item_id_a IN($ids)
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 1
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL

                    LEFT JOIN scheda_translation
                    ON scheda_translation.fk_scheda_id = relation.fk_item_id_a
                    AND scheda_translation.fk_language_id = '$locale'

                    WHERE
                    geo_point.enabled = 1
                    AND geo_point.deleted = 0
                    AND lat > ".($lat - $distance)."
                    AND lat < ".($lat + $distance)."
                    AND lng > ".($lng - ($distance * 2))."
                    AND lng < ".($lng + ($distance * 2))."

                    ORDER BY distance
                    ";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $points = array();
        foreach($data as $point){
            $points[$point['id']]['pointId'] = $point['id'];
            $points[$point['id']]['moduleId'] = 52;
            $points[$point['id']]['itemId'] = $point['itemId'];
            $points[$point['id']]['lat'] = trim($point['lat']);
            $points[$point['id']]['lng'] = trim($point['lng']);
            $points[$point['id']]['label'] = $point['label'];
            $points[$point['id']]['label2'] = $point['label2'];
        }

        return $points;

    }


    public function getGeoPointsByHabitatIds($ids, $locale = 'it_IT', $lat = 45.438936, $lng = 12.583466, $radius = 500)
    {
        if(is_array($ids)){
            $ids = implode(',', $ids);
        }

        $distance = (1/111.12)*$radius; //111.12 sono i km corrispondenti ad un grado di latitudine (o longitudine?)

        $sql = "SELECT
                    geo_point.*,
                    habitat_translation.com_name AS label,
                    habitat_translation.sc_name AS label2,
                    habitat_translation.fk_habitat_id AS itemId,
                    (
                        6371 * acos (
                          cos ( radians($lat) )
                          * cos( radians( lat ) )
                          * cos( radians( lng ) - radians($lng) )
                          + sin ( radians($lat) )
                          * sin( radians( lat ) )
                        )
                    ) AS distance

                    FROM geo_point

                    INNER JOIN relation
                    ON relation.fk_item_id_b = geo_point.id
                    AND relation.fk_module_id_a = 51
                    AND relation.fk_item_id_a IN($ids)
                    AND relation.fk_module_id_b = 53
                    AND relation.slot = 1
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL

                    LEFT JOIN habitat_translation
                    ON habitat_translation.fk_habitat_id = relation.fk_item_id_a
                    AND habitat_translation.fk_language_id = '$locale'

                    WHERE
                    geo_point.enabled = 1
                    AND geo_point.deleted = 0
                    AND lat > ".($lat - $distance)."
                    AND lat < ".($lat + $distance)."
                    AND lng > ".($lng - ($distance * 2))."
                    AND lng < ".($lng + ($distance * 2))."

                    ORDER BY distance
                    ";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $points = array();
        foreach($data as $point){
            $points[$point['id']]['pointId'] = $point['id'];
            $points[$point['id']]['moduleId'] = 51;
            $points[$point['id']]['itemId'] = $point['itemId'];
            $points[$point['id']]['lat'] = trim($point['lat']);
            $points[$point['id']]['lng'] = trim($point['lng']);
            $points[$point['id']]['label'] = $point['label'];
            $points[$point['id']]['label2'] = $point['label2'];
        }

        return $points;

    }


    public function getPathPointsById($id)
    {
        $sql = "SELECT
                    geo_point.lat,
                    geo_point.lng,
                    relation.fk_module_id_a AS moduleId,
                    relation.fk_item_id_a AS itemId

                FROM geo_point

                INNER JOIN relation
                ON relation.fk_item_id_b = geo_point.id
                AND relation.fk_module_id_a = 55
                AND relation.fk_item_id_a = $id
                AND relation.fk_module_id_b = 53
                AND relation.slot = 1

                ORDER BY
                  geo_point.id ASC,
                  relation.position ASC
                ";
        //echo $sqlSquare;die();

        $stmt = $this->getEntityManager()
            ->getConnection()
            //->prepare($sqlRadius);
            ->prepare($sql);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $points = array();

        foreach($data as $point){
            $points[$point['itemId']][] = array(
                'lat' => $point['lat'],
                'lng' => $point['lng'],
                'pathId' => $point['itemId']
                //'moduleId' => $point['moduleId'],
                //'itemId' => $point['itemId']
            );
        }

        return $points;
    }


    public function getPathMarkersById($_locale, $id, $lat = 45.438936, $lng = 12.583466, $radius = 500)
    {

        $distance = (1/111.12)*$radius; //111.12 sono i km corrispondenti ad un grado di latitudine (o longitudine?)

        $sql = "SELECT
                    geo_point.id AS pointId,
                    lat,
                    lng,
                    relation.fk_item_id_a AS pathId,
                    relation_for_detail.fk_module_id_a AS moduleId,
                    relation_for_detail.fk_item_id_a AS itemId,
                    (
                        6371 * acos (
                          cos ( radians($lat) )
                          * cos( radians( lat ) )
                          * cos( radians( lng ) - radians($lng) )
                          + sin ( radians($lat) )
                          * sin( radians( lat ) )
                        )
                    ) AS distance

                FROM geo_point

                INNER JOIN relation
                ON relation.fk_item_id_b = geo_point.id
                AND relation.fk_module_id_a = 55
                AND relation.fk_item_id_a = $id
                AND relation.fk_module_id_b = 53
                AND relation.slot = 2

                INNER JOIN relation AS relation_for_detail
                ON relation_for_detail.fk_item_id_b = geo_point.id
                AND relation_for_detail.fk_module_id_a IN (51,52)
                AND relation_for_detail.fk_module_id_b = 53
                AND relation_for_detail.slot = 1

                WHERE
                geo_point.enabled = 1
                AND geo_point.deleted = 0
                    AND lat > ".($lat - $distance)."
                    AND lat < ".($lat + $distance)."
                    AND lng > ".($lng - ($distance * 2))."
                    AND lng < ".($lng + ($distance * 2))."

                    ORDER BY distance
                ";
        //echo $sqlSquare;die();

        $stmt = $this->getEntityManager()
            ->getConnection()
            //->prepare($sqlRadius);
            ->prepare($sql);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $markers = array();

        foreach($data as $marker){

            $table = $marker['moduleId'] == 52 ? 'scheda' : 'habitat';

            $sql = "SELECT com_name, sc_name

                FROM {$table}_translation

                WHERE
                    fk_{$table}_id = ".$marker['itemId']."
                    AND fk_language_id = '$_locale'" ;

            $stmt = $this->getEntityManager()
                ->getConnection()
                //->prepare($sqlRadius);
                ->prepare($sql);

            $stmt->execute();
            $item = $stmt->fetchAll();

            //echo $sql;var_dump($item);die();

            $markers[$marker['pathId']][] = array(
                'pointId' => $marker['pointId'],
                'lat' => $marker['lat'],
                'lng' => $marker['lng'],
                'pathId' => $marker['pathId'],
                'moduleId' => $marker['moduleId'],
                'itemId' => $marker['itemId'],
                'typeLabel' => $marker['moduleId'] == 52 ? 'specie' : 'habitat',
                'label' => $item[0]['com_name'],
                'label2' => $item[0]['sc_name']
            );
        }

        return $markers;
    }

}
