<?php

namespace Invictus\WidgetBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GeoPointTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeoPointTranslationRepository extends EntityRepository
{
}
