<?php

namespace Invictus\CommentBundle\Entity;

use Invictus\CmsBundle\Entity\ItemRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends ItemRepository
{

    public function getArrayComments( $moduleId, $itemId)
    {
        $qb = $this->createQueryBuilder('c')
            ->select('c')
            ->andWhere('c.moduleId = :moduleId')
            ->setParameter('moduleId', $moduleId)
            ->andWhere('c.itemId = :itemId')
            ->setParameter('itemId', $itemId)
            ->andWhere('c.enabled = :enabled')
            ->setParameter('enabled', true)
            ->andWhere('c.deleted = :deleted')
            ->setParameter('deleted', false)
            ->orderBy('c.date', 'DESC');

        /*
        if($type){
            $qb->andWhere('c.type = :type')
                ->setParameter('type', $type);
        }
        */

        $results = $qb->getQuery()
        ->getArrayResult();

        return $results;
    }

}
