<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AppRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppRepository extends ItemRepository
{

    public function findAllOrdered($where = array(), $parameters = array(), $fields = array(), $sorts = array(), $page = 1, $rpp = 10)
    {

        if(!is_array($fields)){
            $fields = array($fields) ;
        }
        if(!is_array($sorts)){
            $sorts = array($sorts) ;
        }
        $i = 0;
        $orderClauses = array();
        foreach($fields as $field){
            $sort = (isset($sorts[$i])) ? $sorts[$i] : 'asc';
            $orderClauses[] = $field.' '.$sort;
            $i++;
        }
        $orderBy = implode(', ', $orderClauses);

        $where = implode(' ', $where);
        $offset = ($page - 1) * $rpp;
        $sql = "SELECT app.* 
        
                    FROM app 
                    
                    WHERE
                    1 = 1
                    $where
                     
                    ORDER BY 
                    $orderBy
                    
                    LIMIT $offset, $rpp";
        $stmt = $this->getEntityManager()
                   ->getConnection()
                   ->prepare($sql);
        
        foreach($parameters AS $key => $value){
            $stmt->bindValue($key, $value);
        }
        $stmt->execute();
        $data = $stmt->fetchAll();
        
        return $data;
        
    }
    
    public function getTotalRecords()
    {        
        $sql = "SELECT count(app.id) 
        
                    FROM app 
                    
                    WHERE
                    deleted = 0";
        $stmt = $this->getEntityManager()
                   ->getConnection()
                   ->prepare($sql);
        $stmt->execute();
        return $stmt->fetchColumn();        
    }
    
}
