<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AttachmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttachmentRepository extends ItemRepository
{

    public function findAllOrdered($where = array(), $parameters = array(), $fields = array(), $sorts = array(), $page = 1, $rpp = 10)
    {

        if(!is_array($fields)){
            $fields = array($fields) ;
        }
        if(!is_array($sorts)){
            $sorts = array($sorts) ;
        }
        $i = 0;
        $orderClauses = array();
        foreach($fields as $field){
            $sort = (isset($sorts[$i])) ? $sorts[$i] : 'asc';
            $orderClauses[] = $field.' '.$sort;
            $i++;
        }
        $orderBy = implode(', ', $orderClauses);

        $where = implode(' ', $where);
        $offset = ($page - 1) * $rpp;
        $sql = "SELECT
                    attachment.*,
                    attachment_translation.*,
                    attachment.id,
                    attachment_typology.icon,
                    attachment_typology_translation.label as typologyLabel

                    FROM attachment

                    LEFT OUTER JOIN attachment_translation
                    ON attachment_translation.fk_attachment_id = attachment.id
                    AND attachment_translation.fk_language_id = '".$this->language->getId()."'

                    LEFT OUTER JOIN attachment_typology
                    ON attachment.fk_attachment_typology_id = attachment_typology.id

                    LEFT OUTER JOIN attachment_typology_translation
                    ON attachment_typology_translation.fk_attachment_typology_id = attachment_typology.id
                    AND attachment_typology_translation.fk_language_id = '".$this->language->getId()."'

                    WHERE
                    1 = 1
                    $where

                    ORDER BY
                    $orderBy

                    LIMIT $offset, $rpp";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        foreach($parameters AS $key => $value){
            $stmt->bindValue($key, $value);
        }

        $stmt->execute();
        $data = $stmt->fetchAll();

        return $data;

    }

    public function getTotalRecords($where = array(), $parameters = array())
    {
        $where = implode(' ', $where);

        $sql = "SELECT count(attachment.id)

                    FROM attachment

                    WHERE
                    1 = 1
                    $where";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        foreach($parameters AS $key => $value){
            $stmt->bindValue($key, $value);
        }
        $stmt->execute();
        return $stmt->fetchColumn();
    }

    public function getLastId()
    {
        $sql = "SELECT
                  MAX(attachment.id) + 1
                  FROM attachment";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->execute();
        return $stmt->fetchColumn();
    }

    public function getAttachmentTypologies($moduleId)
    {
        $sql = "SELECT
                    attachment_typology.id,
                    attachment_typology_translation.label

                    FROM
                    attachment_typology

                    INNER JOIN attachment_typology_translation
                    ON attachment_typology_translation.fk_attachment_typology_id = attachment_typology.id

                    INNER JOIN relation
                    ON relation.fk_item_id_b = attachment_typology.id
                    AND relation.fk_module_id_b = 5
                    AND relation.fk_module_id_a = 4
                    AND relation.fk_item_id_a = :moduleId
                    AND relation.fk_app_id IS NULL
                    AND relation.fk_language_id IS NULL

                    WHERE
                    attachment_typology_translation.fk_language_id = :UILanguage

                    ORDER BY
                    relation.position";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->bindValue('moduleId', $moduleId);
        $stmt->bindValue('UILanguage', $this->UILanguage);
        $stmt->execute();
        return $stmt->fetchAll();
    }
}
