<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AttachmentTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttachmentTranslationRepository extends EntityRepository
{

}
