<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AttachmentTypologyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttachmentTypologyRepository extends ItemRepository
{

    public function getTipolgiesArray()
    {
        $typos = $this->getEntityManager()
            ->createQuery("
                SELECT base, trans

                FROM InvictusCmsBundle:AttachmentTypology base

                LEFT JOIN base.translations trans WITH trans.fkLanguage = 'it_IT'

                WHERE
                base.enabled = 1
                AND base.deleted = 0
            ")
            ->getResult();

        return array(
            'test' => 'pippo',
            'ss' => 'pdddippo'
        );

    }


    public function getFileTypes()
    {
        $sql = "SELECT
                    attachment_typology.id,
                    attachment_typology.type

                    FROM
                    attachment_typology";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->execute();
        $rawData = $stmt->fetchAll();
        $data = array();
        foreach($rawData as $row){
            $data[$row['id']] = $row['type'];
        }
        return json_encode($data);
    }

    public function findAllOrdered($where = array(), $parameters = array(), $fields = array(), $sorts = array(), $page = 1, $rpp = 10)
    {

        if(!is_array($fields)){
            $fields = array($fields) ;
        }
        if(!is_array($sorts)){
            $sorts = array($sorts) ;
        }
        $i = 0;
        $orderClauses = array();
        foreach($fields as $field){
            $sort = (isset($sorts[$i])) ? $sorts[$i] : 'asc';
            $orderClauses[] = $field.' '.$sort;
            $i++;
        }
        $orderBy = implode(', ', $orderClauses);

        $where = implode(' ', $where);
        $offset = ($page - 1) * $rpp;
        $sql = "SELECT
                    attachment_typology.*,
                    attachment_typology_translation.*,
                    attachment_typology.id

                    FROM attachment_typology

                    LEFT JOIN attachment_typology_translation
                    ON attachment_typology_translation.fk_attachment_typology_id = attachment_typology.id
                    AND attachment_typology_translation.fk_language_id = '".$this->language->getId()."'

                    WHERE
                    1 = 1
                    $where

                    ORDER BY
                    $orderBy

                    LIMIT $offset, $rpp";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        foreach($parameters AS $key => $value){
            $stmt->bindValue($key, $value);
        }

        $stmt->execute();
        $data = $stmt->fetchAll();

        return $data;

    }

    public function getTotalRecords()
    {
        $sql = "SELECT count(attachment_typology.id)

                    FROM attachment_typology

                    WHERE

                    deleted = 0";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->execute();
        return $stmt->fetchColumn();
    }

}
