<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Invictus\CmsBundle\Entity\InvictusRepository;

/**
 * InvictusUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvictusUserRepository extends ItemRepository
{
    
    public function getAppsLanguagesTree($userId = NULL)
    {
        $sql = "SELECT
                    app.id AS appId,
                    app.label AS appLabel,
                    app.logo AS appLogo,
                    app.icon AS appIcon,
                    app.highlighted AS appHighlighted,
                    app_position.position AS appPosition,
                    language.id AS languageId,
                    language.label AS languageLabel,
                    language.icon AS languageIcon,
                    language.country AS languageCountry,
                    language.ISO639 AS languageISO639,
                    language.ISO3166 AS languageISO3166,
                    language_position.position AS languagePosition
                                    
                FROM
                    relation
                
                INNER JOIN app 
                ON relation.fk_app_id = app.id
                    AND app.enabled = 1
                    AND app.deleted = 0
                    AND relation.fk_module_id_a = 10
                    AND relation.fk_module_id_b IS NULL
                    AND relation.fk_item_id_b IS NULL
                
                INNER JOIN language 
                ON relation.fk_language_id = language.id
                    AND language.enabled = 1
                    AND language.deleted = 0
                    AND relation.fk_module_id_a = 10
                    AND relation.fk_module_id_b IS NULL
                    AND relation.fk_item_id_b IS NULL
                
                INNER JOIN position AS app_position
                ON app_position.fk_item_id = app.id
                    AND app_position.fk_module_id = 2 
                    AND app_position.fk_app_id IS NULL
                    AND app_position.fk_language_id IS NULL
                
                INNER JOIN relation AS language_position
                ON language_position.fk_language_id = language.id
                    AND language_position.fk_app_id = app.id
                    AND language_position.fk_module_id_a IS NULL
                    AND language_position.fk_item_id_a IS NULL
                    AND language_position.fk_module_id_b IS NULL
                    AND language_position.fk_item_id_b IS NULL
                ";
       
       if(!is_null($userId))
       {
            $sql .= "         
                INNER JOIN relation AS relation_user_app_language
                ON relation_user_app_language.fk_module_id_a = 10 -- modulo utenti
                    AND relation_user_app_language.fk_item_id_a = $userId -- utente corrente 
                    AND relation_user_app_language.fk_app_id = app.id
                    AND relation_user_app_language.fk_language_id = language.id
                    AND language_position.fk_module_id_b IS NULL
                    AND language_position.fk_item_id_b IS NULL
                ";
       }
       
        $sql .= "        
                ORDER BY
                    app_position.position ASC,
                    language_position.position ASC";
                    
        $appsLanguages = $this->getEntityManager()->getConnection()->fetchAll($sql);
        
       
        $appsLanguagesTree = array();
        
        foreach($appsLanguages as $item)
        {
            $appsLanguagesTree[$item['appId']]['id'] = $item['appId'];
            $appsLanguagesTree[$item['appId']]['label'] = $item['appLabel'];
            $appsLanguagesTree[$item['appId']]['logo'] = $item['appLogo']; 
            $appsLanguagesTree[$item['appId']]['icon'] = $item['appIcon']; 
            $appsLanguagesTree[$item['appId']]['highlighted'] = $item['appHighlighted'];
            $appsLanguagesTree[$item['appId']]['position'] = $item['appPosition'];
                
            $appsLanguagesTree[$item['appId']]['languages'][$item['languageId']]['id'] = $item['languageId'];
            $appsLanguagesTree[$item['appId']]['languages'][$item['languageId']]['label'] = $item['languageLabel'];
            $appsLanguagesTree[$item['appId']]['languages'][$item['languageId']]['icon'] = $item['languageIcon'];
            $appsLanguagesTree[$item['appId']]['languages'][$item['languageId']]['country'] = $item['languageCountry'];
            $appsLanguagesTree[$item['appId']]['languages'][$item['languageId']]['ISO639'] = $item['languageISO639'];
            $appsLanguagesTree[$item['appId']]['languages'][$item['languageId']]['ISO3166'] = $item['languageISO3166'];
            $appsLanguagesTree[$item['appId']]['languages'][$item['languageId']]['position'] = $item['languagePosition'];
        }
        
        return $appsLanguagesTree;
        
    }
    
    /**
    * get an associative multidimensional array containing apps with associated languages with associates modules on which a user has permission
    * 
    * @param int $userId
    * @param string $locale
    * @param array $filter
    * @param string $type ('ALM'|'MAL')
    * 
    * @return array An array containing [apps][languages][modules] or [modules][apps][languages] based on $type param
    */
    public function getAppsLanguagesModulesTreeByUser($userId, $locale, $filter = array(), $type = 'ALM')
    {
        
        foreach($filter as $key => $value)
        {
            if(!is_array($value)){
                $filter[$key] = array($value);
            }
        }
        
        $appFilter = (!isset($filter['app'])) ? '' : " AND app.id IN('".implode('\',\'', $filter['app'])."') " ;
        $localeFilter = (!isset($filter['locale'])) ? '' : " AND language.id IN('".implode('\',\'', $filter['locale'])."') " ;
        $moduleFilter = (!isset($filter['module'])) ? '' : " AND ( module.id IN('".implode('\',\'', $filter['module'])."') OR module.alias IN('".implode('\',\'', $filter['module'])."') ) " ;
        
        $sql = "SELECT
                    CONCAT(app.id, ' (', app_position.position, ') - ', language.id, ' (', language_position.position, ') - ', module.alias, ' (', module_position.position, ')'  ) AS debug,
                    app.id AS appId,
                    app.label AS appLabel,
                    app.logo AS appLogo,
                    app.icon AS appIcon,
                    app.enabled AS appHighlighted,
                    app.enabled AS appEnabled,
                    app.deleted AS appDeleted,
                    app_position.position AS appPosition,
                    language.id AS languageId,
                    language.label AS languageLabel,
                    language.icon AS languageIcon,
                    language.country AS languageCountry,
                    language.ISO639 AS languageISO639,
                    language.ISO3166 AS languageISO3166,
                    language.enabled AS languageEnabled,
                    language.deleted AS languageDeleted,
                    language_position.position AS languagePosition,
                    module.id AS moduleId,
                    module.parent_id AS moduleParentId,
                    module.alias AS moduleAlias,
                    module.fk_template_id AS moduleFkTemplateId,
                    module.bundle AS moduleBundle,
                    module.controller AS moduleController,
                    module.entity AS moduleEntity,
                    module.list_rows AS moduleListRows,
                    module.config AS moduleConfig,
                    module_translation.label AS moduleLabel,
                    module_translation.abstract AS moduleAbstract,
                    module_translation.body AS moduleBody,
                    module_position.position AS modulePosition
                
                FROM
                    relation
                
                INNER JOIN app 
                    ON relation.fk_app_id = app.id
                    $appFilter
                    AND app.enabled = 1
                    AND app.deleted = 0
                    AND relation.fk_module_id_a = 10
                    AND relation.fk_item_id_a = $userId
                    AND relation.fk_module_id_b = 4
                
                INNER JOIN language 
                    ON relation.fk_language_id = language.id
                    $localeFilter
                    AND language.enabled = 1
                    AND language.deleted = 0
                    AND relation.fk_module_id_a = 10
                    AND relation.fk_item_id_a = $userId
                    AND relation.fk_module_id_b = 4
                
                INNER JOIN module 
                    ON relation.fk_item_id_b = module.id
                    $moduleFilter
                    AND module.enabled = 1
                    AND module.deleted = 0
                    AND relation.fk_module_id_a = 10
                    AND relation.fk_item_id_a = $userId
                    AND relation.fk_module_id_b = 4
                
                INNER JOIN module_translation
                    ON module.id = module_translation.fk_module_id
                    AND module_translation.fk_language_id = 'en_GB'
                
                INNER JOIN position AS app_position
                ON app_position.fk_item_id = app.id
                    AND app_position.fk_module_id = 2 
                    AND app_position.fk_app_id IS NULL
                    AND app_position.fk_language_id IS NULL
                
                INNER JOIN relation AS language_position
                ON language_position.fk_language_id = language.id
                    AND language_position.fk_app_id = app.id
                    AND language_position.fk_module_id_a IS NULL
                    AND language_position.fk_item_id_a IS NULL
                    AND language_position.fk_module_id_b IS NULL
                    AND language_position.fk_item_id_b IS NULL
                
                INNER JOIN relation AS module_position
                ON module_position.fk_language_id = language.id
                    AND module_position.fk_app_id = app.id
                    AND module_position.fk_module_id_a = 10
                    AND module_position.fk_item_id_a = 1
                    AND module_position.fk_module_id_b = 4
                    AND module_position.fk_item_id_b = module.id
                
                ORDER BY
                    appPosition ASC,
                    languagePosition ASC,
                    modulePosition ASC";
                    
        $appsLanguagesModules = $this->getEntityManager()->getConnection()->fetchAll($sql);
        
       
        $appsLanguagesModulesTree = array();
        
        
        switch($type)
        {
            case 'MAL':
            
                foreach($appsLanguagesModules as $item)
                {
                    
                    
                        
                    $appsLanguagesModulesTree[$item['moduleAlias']]['id'] = $item['moduleId'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['parent_id'] = $item['moduleParentId'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['alias'] = $item['moduleAlias'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['fk_template_id'] = $item['moduleFkTemplateId'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['bundle'] = $item['moduleBundle'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['controller'] = $item['moduleController'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['entity'] = $item['moduleEntity'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['list_rows'] = $item['moduleListRows'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['config'] = json_decode($item['moduleConfig']);
                    $appsLanguagesModulesTree[$item['moduleAlias']]['label'] = $item['moduleLabel'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['abstract'] = $item['moduleAbstract'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['body'] = $item['moduleBody'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['position'] = $item['modulePosition'];
                    
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['id'] = $item['appId'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['label'] = $item['appLabel'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['logo'] = $item['appLogo']; 
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['icon'] = $item['appIcon']; 
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['highlighted'] = $item['appHighlighted'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['position'] = $item['appPosition'];
                        
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['languages'][$item['languageId']]['id'] = $item['languageId'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['languages'][$item['languageId']]['label'] = $item['languageLabel'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['languages'][$item['languageId']]['icon'] = $item['languageIcon'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['languages'][$item['languageId']]['country'] = $item['languageCountry'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['languages'][$item['languageId']]['ISO639'] = $item['languageISO639'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['languages'][$item['languageId']]['ISO3166'] = $item['languageISO3166'];
                    $appsLanguagesModulesTree[$item['moduleAlias']]['apps'][$item['appId']]['languages'][$item['languageId']]['position'] = $item['languagePosition'];
                }
            
            break;
            
            
            default:
            
                foreach($appsLanguagesModules as $item)
                {
                    $appsLanguagesModulesTree[$item['appId']]['id'] = $item['appId'];
                    $appsLanguagesModulesTree[$item['appId']]['label'] = $item['appLabel'];
                    $appsLanguagesModulesTree[$item['appId']]['logo'] = $item['appLogo']; 
                    $appsLanguagesModulesTree[$item['appId']]['icon'] = $item['appIcon']; 
                    $appsLanguagesModulesTree[$item['appId']]['highlighted'] = $item['appHighlighted'];
                    $appsLanguagesModulesTree[$item['appId']]['position'] = $item['appPosition'];
                        
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['id'] = $item['languageId'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['label'] = $item['languageLabel'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['icon'] = $item['languageIcon'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['country'] = $item['languageCountry'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['ISO639'] = $item['languageISO639'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['ISO3166'] = $item['languageISO3166'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['position'] = $item['languagePosition'];
                        
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['id'] = $item['moduleId'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['parent_id'] = $item['moduleParentId'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['alias'] = $item['moduleAlias'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['fk_template_id'] = $item['moduleFkTemplateId'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['bundle'] = $item['moduleBundle'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['controller'] = $item['moduleController'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['entity'] = $item['moduleEntity'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['list_rows'] = $item['moduleListRows'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['config'] = json_decode($item['moduleConfig']);
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['label'] = $item['moduleLabel'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['abstract'] = $item['moduleAbstract'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['body'] = $item['moduleBody'];
                    $appsLanguagesModulesTree[$item['appId']]['languages'][$item['languageId']]['modules'][$item['moduleAlias']]['position'] = $item['modulePosition'];
                }
        }        
        
        return $appsLanguagesModulesTree;
        
    }
    
    
}
