<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ItemTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemTranslationRepository extends EntityRepository
{
}
