<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PositionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PositionRepository extends ItemRepository
{

    public function getPositions($moduleTag, $moduleId, $app, $locale, $label, $filters = array())
    {
        $module = $this->invictusKernel->getUserMALTree()[$moduleTag];
        $base = $module['dbTable'];
        $transJoin = '';

        if($this->moduleConfig->module->ML){
            $trans = $base.'_translation';
            $transJoin = " LEFT OUTER JOIN $trans
                            ON $base.id = $trans.fk_{$base}_id
                            AND $trans.fk_language_id = :locale ";
        }

        if($this->moduleConfig->position->MA){
            $joinPositionApp = " AND position.fk_app_id = :positionApp";
        }else{
            $joinPositionApp = " AND position.fk_app_id IS NULL";
        }

        if($this->moduleConfig->position->ML){
            $joinPositionLocale = " AND position.fk_language_id = :positionLocale";
        }else{
            $joinPositionLocale = " AND position.fk_language_id IS NULL";
        }

        if($this->moduleConfig->module->MA){
            $whereApp = " AND $base.fk_app_id = :app";
        }else{
            $whereApp = " AND $base.fk_app_id IS NULL";
        }

        $sql = "SELECT
                    $base.id,
                    $base.enabled,
                    $label AS label,
                    position.fk_module_id,
                    position.fk_item_id,
                    position.fk_app_id,
                    position.fk_language_id,
                    position.position

                    FROM $base

                    $transJoin

                    LEFT OUTER JOIN position
                    ON position.fk_item_id = $base.id
                    AND position.fk_module_id = :moduleId
                    $joinPositionApp
                    $joinPositionLocale

                    WHERE
                    $base.deleted = 0
                    $whereApp ";

        foreach($filters as $filter){
            $sql .= " AND $filter ";
        }

        $sql .= " ORDER BY
                    position.position";
        //echo $sql;
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->bindValue('moduleId', $moduleId);
        if($this->moduleConfig->module->MA){
            $stmt->bindValue('app', $this->app->getId());
        }
        if($this->moduleConfig->module->ML){
            if($this->moduleConfig->position->ML){
                $stmt->bindValue('locale', $locale);
            }else{
                $stmt->bindValue('locale', $this->UILanguage);
            }
        }
        if($this->moduleConfig->position->MA){
            $stmt->bindValue('positionApp', $app);
        }
        if($this->moduleConfig->position->ML){
            $stmt->bindValue('positionLocale', $locale);
        }

        $stmt->execute();
        $data = $stmt->fetchAll();

        $positions = array();
        foreach($data as $position){
            $positions[$position['id']]['position'] = $position['position'];
            $positions[$position['id']]['id'] = $position['id'];
            $positions[$position['id']]['label'] = $position['label'];
            $positions[$position['id']]['enabled'] = $position['enabled'];
        }
        return $positions;
    }


    public function savePositions($moduleId, $positions)
    {
        /**
         * Creo l'array di array $allowedAL contenente le informazioni su app e locale a cui l'utente loggato ha accesso
         */
        $allowedAL = array();
        if($this->moduleConfig->position->MA and $this->moduleConfig->position->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                foreach($app['languages'] as $languageId => $language){
                    $allowedAL[$appId.'_'.$languageId] = array(
                        'app' => $appId,
                        'locale' => $languageId
                    );
                }
            }
        }else if($this->moduleConfig->position->MA and !$this->moduleConfig->position->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                $allowedAL[$appId] = array(
                    'app' => $appId,
                    'locale' => NULL
                );
            }
        }else if($this->moduleConfig->position->ML and !$this->moduleConfig->position->MA){

            foreach($this->invictusKernel->getUserLanguages($this->invictusKernel->moduleTag) as $languageId => $language){
                $allowedAL[$languageId] = array(
                    'app' => NULL,
                    'locale' => $languageId
                );
            }
        }else if(!$this->moduleConfig->position->ML and !$this->moduleConfig->position->MA){

            foreach($this->invictusKernel->getUserLanguages($this->invictusKernel->moduleTag) as $languageId => $language){
                $allowedAL[$languageId] = array(
                    'app' => NULL,
                    'locale' => NULL
                );
            }
        }

        $ids = 0;
        if(!$this->moduleConfig->position->MA and $this->moduleConfig->position->ML){
            $ids = array();
            foreach($positions as $position){
                $ids[] = $position['itemId'];
            }
            $ids = implode(',', array_unique($ids));
        }

        foreach($allowedAL as $AL){

            $whereApp = ' AND fk_app_id ';
            $whereApp .= is_null($AL['app']) ? 'IS NULL' : "= '{$AL['app']}'";

            $whereLocale = ' AND fk_language_id ';
            $whereLocale .= is_null($AL['locale']) ? 'IS NULL' : "= '{$AL['locale']}'";

            $sql = "DELETE

                    FROM position

                    WHERE
                    fk_module_id = :moduleId
                    AND fk_item_id IN($ids)
                    $whereApp
                    $whereLocale";

            //echo $sql."$moduleId - $itemId <br />";
            $stmt = $this->getEntityManager()
                ->getConnection()
                ->prepare($sql);

            $stmt->bindValue('moduleId', $moduleId);

            $stmt->execute();
        }

        /**
         * Uso $positions per inserire in position
         */
        if($positions){
            $i = 1;
            $changeApp = false;
            $changeLocale = false;
            foreach($positions as $position){

                if($this->moduleConfig->position->MA){
                    if($position['app'] != $changeApp){
                        $i = 1;
                        $changeApp = $position['app'];
                    }
                }
                if($this->moduleConfig->position->ML){
                    if($position['locale'] != $changeLocale){
                        $i = 1;
                        $changeLocale = $position['locale'];
                    }
                }

                $sql = "INSERT
                        INTO position

                        (fk_module_id, fk_item_id, fk_app_id, fk_language_id, position)

                        VALUES (:moduleId, :itemId, :app, :locale, :position)";

                $stmt = $this->getEntityManager()
                    ->getConnection()
                    ->prepare($sql);

                $stmt->bindValue('moduleId', $moduleId);
                $stmt->bindValue('itemId', $position['itemId']);
                $position['app'] = ($this->moduleConfig->position->MA) ? $position['app'] : null;
                $stmt->bindValue('app', $position['app']);
                $position['locale'] = ($this->moduleConfig->position->ML) ? $position['locale'] : null;
                $stmt->bindValue('locale', $position['locale']);
                $stmt->bindValue('position', $i);

                $stmt->execute();

                $i++;
            }
        }
    }

}