<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\Common\Collections\ArrayCollection;

/**
 * RelationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelationRepository extends ItemRepository
{

    public function getRelations($side, $appId, $languageId, $owningModuleId, $inverseModuleId, $knownItemId, $slot, $filters = array(), $label = false)
    {

        if($side == 'owning'){
            $inverseModule = $this->invictusKernel->getModule(array('id' => $inverseModuleId));
            $relatedModuleConfig = json_decode($inverseModule->getConfig())->module;
            $knownItemField = 'fk_item_id_a';
            $requestedItemField = 'fk_item_id_b';
            $base = $inverseModule->getDbTable();
        }else{
            $owningModule = $this->invictusKernel->getModule(array('id' => $owningModuleId));
            $relatedModuleConfig = json_decode($owningModule->getConfig())->module;
            $knownItemField = 'fk_item_id_b';
            $requestedItemField = 'fk_item_id_a';
            $base = $owningModule->getDbTable();
        }

        $transJoin = '';
        if($relatedModuleConfig->ML){
            $trans = $base.'_translation';
            $transJoin = " LEFT OUTER JOIN $trans
                            ON $base.id = $trans.fk_{$base}_id
                            AND $trans.fk_language_id = :transLanguageId ";
            $label = !$label ? $trans.'.label' : $label ;
        }else{
            $label = !$label ? $base.'.label' : $label ;
        }

        if($appId === false){
            $appConstraint = " ";
        }else if($appId === null){
            $appConstraint = " AND relation.fk_app_id IS NULL";
        }else{
            $appConstraint = " AND relation.fk_app_id = :appId";
        }

        if($languageId === false){
            $languageConstraint = " ";
        }else if($languageId === null){
            $languageConstraint = " AND relation.fk_language_id IS NULL";
        }else{
            $languageConstraint = " AND relation.fk_language_id = :languageId";
        }

        $itemConstraint = " AND relation.$knownItemField = :knownItemId";

        $whereApp = " AND $base.fk_app_id IS NULL ";
        if($relatedModuleConfig->MA){
            $whereApp = " AND $base.fk_app_id = :whereApp ";
        }

        $enabled = $base == 'admin' ? $base.'.is_active AS enabled' : $base.'.enabled';

        $sql = "SELECT
                    {$base}.id,
                    $enabled,
                    {$base}.deleted,
                    $label AS label,
                    relation.fk_app_id,
                    relation.fk_language_id,
                    relation.fk_module_id_a,
                    relation.fk_item_id_a,
                    relation.fk_module_id_b,
                    relation.fk_item_id_b,
                    relation.position,
                    relation.$requestedItemField AS requestedItemId,
                    relation.$knownItemField AS knowndItemId

                    FROM $base

                    $transJoin

                    LEFT OUTER JOIN relation
                    ON relation.$requestedItemField = $base.id
                    $appConstraint
                    $languageConstraint
                    AND relation.fk_module_id_a = :owningModuleId
                    AND relation.fk_module_id_b = :inverseModuleId
                    $itemConstraint
                    AND relation.slot = :slot

                    WHERE
                    1 = 1
                    $whereApp";

        foreach($filters as $filter){
            $sql .= " AND $filter ";
        }

        $sql .= " ORDER BY
                    relation.fk_app_id,
                    relation.fk_language_id,
                    relation.position ASC,
                    $label";

        //echo $sql;//die();


        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        if($relatedModuleConfig->ML){
            if(!is_null($languageId)){
                $stmt->bindValue('transLanguageId', $languageId);
            }else{
                $stmt->bindValue('transLanguageId', $this->UILanguage);
            }

        }
        //echo "XXX $languageId {$this->UILocale} XXX";

        $stmt->bindValue('owningModuleId', $owningModuleId);
        $stmt->bindValue('inverseModuleId', $inverseModuleId);
        $stmt->bindValue('slot', $slot);

        if($appId !== false and $appId !== null){
            $stmt->bindValue('appId', $appId);
        }

        if($languageId !== false and $languageId !== null){
            $stmt->bindValue('languageId', $languageId);
        }

        $stmt->bindValue('knownItemId', $knownItemId);

        if($relatedModuleConfig->MA){
            $stmt->bindValue('whereApp', $appId);
        }

        $stmt->execute();
        $data = $stmt->fetchAll();

        $relations = array();
        foreach($data as $relation){
            $relations[$relation['id']]['id'] = $relation['id'];
            $relations[$relation['id']]['label'] = $relation['label'];
            $relations[$relation['id']]['enabled'] = $relation['enabled'];
            $relations[$relation['id']]['deleted'] = $relation['deleted'];
            $relations[$relation['id']]['position'] = $relation['position'];
            $relations[$relation['id']]['check'] = $relation['fk_app_id'].'-'.$relation['fk_language_id'].'-'.$relation['id'].'-'.$relation['position']."<br>";
        }

        return $relations;
    }


    public function getRelatedIdsFromConfig($config = array(), $debug = false)
    {

        $defaults = array(
            'itemId' => false,
            'relationIndex' => false,
            'onlyId' => true
        );
        if(is_array($config)){
            $this->configureDefaults($config);
            $config = array_replace_recursive($defaults, $config);
        }

        if(!$config['itemId'] AND !$config['relationIndex'] AND $this->invictusKernel->environment == 'dev'){
            echo '<p style="padding:10px;color:#C00;background:#FFF">“relationIndex” is mandatory</p>';
            return null;
        }

        if(!isset($this->moduleConfig->relations->$config['relationIndex']) AND $this->invictusKernel->environment == 'dev'){
            echo '<p style="padding:10px;color:#C00;background:#FFF">relationIndex “<b>'.$config['relationIndex'].'</b>” not found in moduleConfig of module “<b>'.$this->module->getTag().'</b>” with id “<b>'.$this->module->getTag().'</b>”</p>';
            return null;
        }
        $relationConfig = $this->moduleConfig->relations->$config['relationIndex'];

        //var_dump($this->moduleConfig->relations->$config['relationIndex'], true);die();

        $DQL = "SELECT relation
                 FROM
                    InvictusCmsBundle:Relation relation
                 WHERE ";

        if($relationConfig->MA AND $relationConfig->ML){
            $DQL .= " relation.fkApp = '".$this->app->getId()."' AND relation.fkLanguage = '".$this->language->getId()."'";
        }else if($relationConfig->MA AND !$relationConfig->ML){
            $DQL .= " relation.fkApp = '".$this->app->getId()."' AND relation.fkLanguage IS NULL";
        }else if(!$relationConfig->MA AND $relationConfig->ML){
            $DQL .= " relation.fkApp IS NULL AND relation.fkLanguage = '".$this->language->getId()."'";
        }else{
            $DQL .= " 1 = 1 ";
        }

        if($relationConfig->side == 'owning'){
            $DQL .= " AND relation.fkModuleA = '".$this->module->getId()."'";
            $DQL .= " AND relation.fkModuleB = '".$relationConfig->moduleId."'";
            if($config['itemId']){
                $DQL .= " AND relation.fkItemIdA = '".$config['itemId']."'";
            }
        }else{
            $DQL .= " AND relation.fkModuleA = '".$relationConfig->moduleId."'";
            $DQL .= " AND relation.fkModuleB = '".$this->module->getId()."'";
            if($config['itemId']){
                $DQL .= " AND relation.fkItemIdB = '".$config['itemId']."'";
            }
        }

        $DQL .= " AND relation.slot = ". $relationConfig->slot;

        $query = $this->getEntityManager()
            ->createQuery($DQL);

        //echo $DQL;
        try{
            $result = $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            $result = null;
            if($debug){
                echo $DQL;
                /**
                 * Verificare cos'è andato storto:
                 * esiste un item con quell'id?
                 * è abilitato e non cancellato?
                 * è visibile nell'app e nel locale corrente?
                 * ha un metadata nell'app e nel locale corrente?
                 * Se $debug è true stampare i problemi.
                 */
            }else{
                /**
                 * Studiare come lanciare eccezione con messaggio personalizzato
                 */
            }
        }

        if($config['onlyId']){
            $ids = array();
            foreach($result as $item){
                $method = ($relationConfig->side == 'owning') ? 'getFkItemIdB' : 'getFkItemIdA';
                $ids[] = $item->$method();
            }
            return $ids;
        }


        return $result;

    }


    public function getRelatedElementsFromConfig($configIds = array(), $configElements = array(), $debug = false)
    {
        $relatedIds = $this->getRelatedIdsFromConfig($configIds, $debug);
        $relatedIds = array_unique($relatedIds);
        //if($relatedIds){
            //$configElements['itemId'] = $relatedIds;
        //
        //}

        //print_r($relatedIds);die();

        // Se usato così l'ordine dei $relatedIds non viene rispettato
        // $this->getData($configElements, $debug);
        $relatedElements = new ArrayCollection();
        if($relatedIds){
            $configElement = $configElements;
            foreach($relatedIds as $id){
                $configElement['itemId'] = $id;
                $relatedElement = $this->getData($configElement, $debug)['data'];
                if($relatedElement){
                    $relatedElements[] = $relatedElement;
                }
            }
        }

        return array( 'data' => $relatedElements);
    }


    public function getAppLanguageRelations($appId, $filters = array(), $label = false)
    {
        $sql = "SELECT
                    language.id,
                    language.enabled,
                    language.deleted,
                    $label AS label,
                    relation.fk_app_id,
                    relation.fk_language_id,
                    relation.fk_module_id_a,
                    relation.fk_item_id_a,
                    relation.fk_module_id_b,
                    relation.fk_item_id_b,
                    relation.position

                    FROM language

                    LEFT OUTER JOIN relation
                    ON relation.fk_language_id = language.id
                    AND relation.fk_module_id_a IS NULL
                    AND relation.fk_item_id_a IS NULL
                    AND relation.fk_module_id_b IS NULL
                    AND relation.fk_item_id_b IS NULL
                    AND relation.fk_app_id = :appId
                    AND relation.slot = 1

                    WHERE
                    1 = 1";

        foreach($filters as $filter){
            $sql .= " AND $filter ";
        }

        $sql .= " ORDER BY
                    relation.position ASC,
                    $label ASC";

        //echo $sql;die();


        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->bindValue('appId', $appId);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $relations = array();
        foreach($data as $relation){
            $relations[$relation['id']]['id'] = $relation['id'];
            $relations[$relation['id']]['label'] = $relation['label'];
            $relations[$relation['id']]['enabled'] = $relation['enabled'];
            $relations[$relation['id']]['deleted'] = $relation['deleted'];
            $relations[$relation['id']]['position'] = $relation['position'];
        }
        return $relations;
    }


    public function addRelation($data)
    {
        //var_dump($data);

        $fields = array();
        $values = array();

        foreach($data as $key => $value){
            if(false === $value OR $value == 'false'){
                continue;
            }
            $value = (is_null($value) OR empty($value)) ? null : $value;

            $fields[] = $key;
            $values[] = $value;
        }


        $sql = "INSERT
                        INTO relation

                        (" . implode(',', $fields) . ")

                        VALUES (:" . implode(', :', $fields) . ")";

        //echo $sql."<hr />";

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        foreach($data as $key => $value){
            if(false === $value OR $value == 'false'){
                continue;
            }
            $value = (is_null($value) OR empty($value)) ? null : $value;

            $stmt->bindValue($key, $value);
        }

        $stmt->execute();
    }


    public function deleteRelations( $constraints = array() )
    {
        //var_dump($constraints);
        $where = ' 1 = 1 ';
        foreach($constraints as $key => $value){
            if(false === $value OR $value == 'false'){
                continue;
            }
            $where .= (is_null($value) OR empty($value)) ? " AND $key IS NULL " : " AND $key = :$key ";
        }

        $sql = "DELETE FROM relation WHERE $where";

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        foreach($constraints as $key => $value){
            if(!$value OR $value == 'false'){
                continue;
            }
            $stmt->bindValue($key, $value);
        }

        $stmt->execute();

    }


    // Non utilizzata, copia e incolla della logica di position
    public function _saveRelations($moduleId, $positions)
    {
        /**
         * Creo l'array di array $allowedAL contenente le informazioni su app e locale a cui l'utente loggato ha accesso
         */
        $allowedAL = array();
        if($this->moduleConfig->position->MA and $this->moduleConfig->position->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                foreach($app['languages'] as $languageId => $language){
                    $allowedAL[$appId.'_'.$languageId] = array(
                        'app' => $appId,
                        'locale' => $languageId
                    );
                }
            }
        }else if($this->moduleConfig->position->MA and !$this->moduleConfig->position->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                $allowedAL[$appId] = array(
                    'app' => $appId,
                    'locale' => NULL
                );
            }
        }else if($this->moduleConfig->position->ML and !$this->moduleConfig->position->MA){

            foreach($this->invictusKernel->getUserLanguages($this->invictusKernel->moduleTag) as $languageId => $language){
                $allowedAL[$languageId] = array(
                    'app' => NULL,
                    'locale' => $languageId
                );
            }
        }else if(!$this->moduleConfig->position->ML and !$this->moduleConfig->position->MA){

            foreach($this->invictusKernel->getUserLanguages($this->invictusKernel->moduleTag) as $languageId => $language){
                $allowedAL[$languageId] = array(
                    'app' => NULL,
                    'locale' => NULL
                );
            }
        }

        foreach($allowedAL as $AL){

            $whereApp = ' AND fk_app_id ';
            $whereApp .= is_null($AL['app']) ? 'IS NULL' : "= '{$AL['app']}'";

            $whereLocale = ' AND fk_language_id ';
            $whereLocale .= is_null($AL['locale']) ? 'IS NULL' : "= '{$AL['locale']}'";

            $sql = "DELETE

                    FROM position

                    WHERE
                    fk_module_id = :moduleId
                    $whereApp
                    $whereLocale";
            //echo $sql."$moduleId - $itemId <br />";
            $stmt = $this->getEntityManager()
                ->getConnection()
                ->prepare($sql);

            $stmt->bindValue('moduleId', $moduleId);

            $stmt->execute();
        }

        /**
         * Uso $positions per inserire in position
         */
        //print_r($positions);
        if($positions){
            $i = 1;
            $changeApp = false;
            $changeLocale = false;
            foreach($positions as $position){

                if($this->moduleConfig->position->MA){
                    if($position['app'] != $changeLocale){
                        $i = 1;
                        $changeLocale = $position['app'];
                    }
                }
                if($this->moduleConfig->position->ML){
                    if($position['locale'] != $changeLocale){
                        $i = 1;
                        $changeLocale = $position['locale'];
                    }
                }

                $sql = "INSERT
                        INTO position

                        (fk_module_id, fk_item_id, fk_app_id, fk_language_id, position)

                        VALUES (:moduleId, :itemId, :app, :locale, :position)";

                $stmt = $this->getEntityManager()
                    ->getConnection()
                    ->prepare($sql);

                $stmt->bindValue('moduleId', $moduleId);
                $stmt->bindValue('itemId', $position['itemId']);
                $position['app'] = ($this->moduleConfig->position->MA) ? $position['app'] : null;
                $stmt->bindValue('app', $position['app']);
                $position['locale'] = ($this->moduleConfig->position->ML) ? $position['locale'] : null;
                $stmt->bindValue('locale', $position['locale']);
                $stmt->bindValue('position', $i);

                $stmt->execute();

                $i++;
            }
        }
    }

}
