<?php

namespace Invictus\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VisibilityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisibilityRepository extends ItemRepository
{

    public function getCheckedVisibilities($moduleId, $itemId)
    {
        if($this->moduleConfig->visibility->MA){
            $whereApp = " AND visibility.fk_app_id IS NOT NULL";
        }else{
            $whereApp = " AND visibility.fk_app_id IS NULL";
        }

        if($this->moduleConfig->visibility->ML){
            $whereLocale = " AND visibility.fk_language_id IS NOT NULL";
        }else{
            $whereLocale = " AND visibility.fk_language_id IS NULL";
        }

        $sql = "SELECT
                    visibility.*

                    FROM visibility

                    WHERE
                    fk_module_id = :moduleId
                    AND fk_item_id = :itemId
                    ".$whereApp."
                    $whereLocale";

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->bindValue('moduleId', $moduleId);
        $stmt->bindValue('itemId', $itemId);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $checkedVisibilities = array();

        if($this->moduleConfig->visibility->MA and $this->moduleConfig->visibility->ML){
            foreach($data as $visibility){
                $checkedVisibilities['apps'][$visibility['fk_app_id']]['languages'][$visibility['fk_language_id']] = true;
            }
        }

        if($this->moduleConfig->visibility->MA and !$this->moduleConfig->visibility->ML){
            foreach($data as $visibility){
                $checkedVisibilities['apps'][$visibility['fk_app_id']] = true;
            }
        }

        if(!$this->moduleConfig->visibility->MA and $this->moduleConfig->visibility->ML){
            foreach($data as $visibility){
                $checkedVisibilities['languages'][$visibility['fk_language_id']] = true;
            }
        }

        return $checkedVisibilities;
    }


    public function saveVisibilities($moduleId, $itemId, $visibilities)
    {
        /**
         * Creo l'array di array $allowedAL contenente le informazioni su app e locale a cui l'utente loggato ha accesso
         */
        $allowedAL = array();
        $checkedAL = array();
        if($this->moduleConfig->visibility->MA and $this->moduleConfig->visibility->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                foreach($app['languages'] as $languageId => $language){
                    $allowedAL[$appId.'_'.$languageId] = array(
                        'app' => $appId,
                        'locale' => $languageId
                    );
                }
            }
            if($visibilities){
                foreach($visibilities['apps'] as $appId => $app){
                    foreach($app['languages'] as $languageId => $value ){
                        $checkedAL[$appId.'_'.$languageId] = array(
                            'app' => $appId,
                            'locale' => $languageId
                        );
                    }
                }
            }

        }else if($this->moduleConfig->visibility->MA and !$this->moduleConfig->visibility->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                $allowedAL[$appId] = array(
                    'app' => $appId,
                    'locale' => NULL
                );
            }
            if($visibilities){
                foreach($visibilities['apps'] as $appId => $app){
                    $checkedAL[$appId] = array(
                        'app' => $appId,
                        'locale' => null
                    );
                }
            }

        }else if($this->moduleConfig->visibility->ML and !$this->moduleConfig->visibility->MA){

            foreach($this->invictusKernel->getUserLanguages($this->invictusKernel->moduleTag) as $languageId => $language){
                $allowedAL[$languageId] = array(
                    'app' => NULL,
                    'locale' => $languageId
                );
            }
            if($visibilities){
                foreach($visibilities['languages'] as $languageId => $language){
                    $checkedAL[$languageId] = array(
                        'app' => null,
                        'locale' => $languageId
                    );
                }
            }
        }

        /**
         * Uso $allowedAL per ripulire visibility
         */

        foreach($allowedAL as $AL){

            $whereApp = ' AND fk_app_id ';
            $whereApp .= is_null($AL['app']) ? 'IS NULL' : "= '{$AL['app']}'";

            $whereLocale = ' AND fk_language_id ';
            $whereLocale .= is_null($AL['locale']) ? 'IS NULL' : "= '{$AL['locale']}'";

            $sql = "DELETE

                    FROM visibility

                    WHERE
                    fk_module_id = :moduleId
                    AND fk_item_id = :itemId
                    $whereApp
                    $whereLocale";

            $stmt = $this->getEntityManager()
                ->getConnection()
                ->prepare($sql);

            $stmt->bindValue('moduleId', $moduleId);
            $stmt->bindValue('itemId', $itemId);

            $stmt->execute();
        }

        /**
         * Uso $checkedAL per inserire in visibility
         */
        foreach($checkedAL as $AL){

            $sql = "INSERT
                    INTO visibility

                    (fk_module_id, fk_item_id, fk_app_id, fk_language_id)

                    VALUES (:moduleId, :itemId, :app, :locale)";

            $stmt = $this->getEntityManager()
                ->getConnection()
                ->prepare($sql);

            $stmt->bindValue('moduleId', $moduleId);
            $stmt->bindValue('itemId', $itemId);
            $stmt->bindValue('app', $AL['app']);
            $stmt->bindValue('locale', $AL['locale']);

            $stmt->execute();
        }

    }


    public function saveAllVisibilities($moduleId, $itemId, $visibilities)
    {
        /**
         * Creo l'array di array $allowedAL contenente le informazioni su app e locale a cui l'utente loggato ha accesso
         */
        $allowedAL = array();
        $checkedAL = array();
        if($this->moduleConfig->visibility->MA and $this->moduleConfig->visibility->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                foreach($app['languages'] as $languageId => $language){
                    $allowedAL[$appId.'_'.$languageId] = array(
                        'app' => $appId,
                        'locale' => $languageId
                    );
                }
            }
            if($visibilities){
                foreach($visibilities['apps'] as $appId => $app){
                    foreach($app['languages'] as $languageId => $value ){
                        $checkedAL[$appId.'_'.$languageId] = array(
                            'app' => $appId,
                            'locale' => $languageId
                        );
                    }
                }
            }

        }else if($this->moduleConfig->visibility->MA and !$this->moduleConfig->visibility->ML){

            foreach($this->invictusKernel->getUserALMTree() as $appId => $app){
                $allowedAL[$appId] = array(
                    'app' => $appId,
                    'locale' => NULL
                );
            }
            if($visibilities){
                foreach($visibilities['apps'] as $appId => $app){
                    $checkedAL[$appId] = array(
                        'app' => $appId,
                        'locale' => null
                    );
                }
            }

        }else if($this->moduleConfig->visibility->ML and !$this->moduleConfig->visibility->MA){

            foreach($this->invictusKernel->getUserLanguages($this->invictusKernel->moduleTag) as $languageId => $language){
                $allowedAL[$languageId] = array(
                    'app' => NULL,
                    'locale' => $languageId
                );
            }
            if($visibilities){
                foreach($visibilities['languages'] as $languageId => $language){
                    $checkedAL[$languageId] = array(
                        'app' => null,
                        'locale' => $languageId
                    );
                }
            }
        }

        /**
         * Ripulisco visibility
         */

        $sql = "DELETE

                FROM visibility

                WHERE
                fk_module_id = :moduleId
                AND fk_item_id = :itemId";

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->bindValue('moduleId', $moduleId);
        $stmt->bindValue('itemId', $itemId);

        $stmt->execute();



        /**
         * Uso $checkedAL per inserire in visibility
         */
        foreach($checkedAL as $AL){

            $sql = "INSERT
                    INTO visibility

                    (fk_module_id, fk_item_id, fk_app_id, fk_language_id)

                    VALUES (:moduleId, :itemId, :app, :locale)";

            $stmt = $this->getEntityManager()
                ->getConnection()
                ->prepare($sql);

            $stmt->bindValue('moduleId', $moduleId);
            $stmt->bindValue('itemId', $itemId);
            $stmt->bindValue('app', $AL['app']);
            $stmt->bindValue('locale', $AL['locale']);

            $stmt->execute();
        }

    }

}
