<?php

namespace Invictus\NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NewsTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsTranslationRepository extends EntityRepository
{
}
