<?php

namespace Invictus\SchedaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SchedaTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SchedaTranslationRepository extends EntityRepository
{
}
