<?php

namespace Invictus\ProductBundle\Entity;

use Invictus\CmsBundle\Entity\ItemRepository;

/**
 * FavouriteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FavouriteRepository extends ItemRepository
{



}
