<?php

namespace Invictus\PathBundle\Entity;

use Invictus\CmsBundle\Entity\ItemRepository;

/**
 * PathRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PathRepository extends ItemRepository
{

    public function getPolygonsByPathIds($ids)
    {
        $sql = "SELECT
                    polygon_id,
                    latitude,
                    longitude

                FROM
                  polygon_point_path

                WHERE
                  path_id IN($ids)

                ORDER BY
                    path_id,
                    polygon_id,
                    id

                -- LIMIT 0,150000
                ";


        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $polygons = array();

        $i = 0;
        $polygonId = null;
        foreach($data as $point){
            if($polygonId != $point['polygon_id']){
                $polygonId = $point['polygon_id'];
                $i++;
            }
            $polygons["polygon".$i][] = array('lat' => $point['latitude'], 'lng' => $point['longitude']);
        }

        return $polygons;
    }

    public function findAllOrdered($where = array(), $parameters = array(), $fields = array(), $sorts = array(), $page = 1, $rpp = 10)
    {

        if(!is_array($fields)){
            $fields = array($fields) ;
        }
        if(!is_array($sorts)){
            $sorts = array($sorts) ;
        }
        $i = 0;
        $orderClauses = array();
        foreach($fields as $field){
            $sort = (isset($sorts[$i])) ? $sorts[$i] : 'asc';
            $orderClauses[] = $field.' '.$sort;
            $i++;
        }
        $orderBy = implode(', ', $orderClauses);

        $where = implode(' ', $where);
        $offset = ($page - 1) * $rpp;
        $sql = "SELECT
                    path.*,
                    path_translation.*,
                    path.id

                    FROM path

                    LEFT OUTER JOIN path_translation ON path_translation.fk_path_id = path.id
                    AND path_translation.fk_language_id = '".$this->language->getId()."'

                    WHERE
                    1 = 1
                    $where

                    ORDER BY
                    $orderBy

                    LIMIT $offset, $rpp";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        foreach($parameters AS $key => $value){
            $stmt->bindValue($key, $value);
        }

        $stmt->execute();
        $data = $stmt->fetchAll();

        return $data;

    }

    public function getTotalRecords()
    {
        $sql = "SELECT count(path.id)

                    FROM path

                    WHERE

                    deleted = 0";
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->execute();
        return $stmt->fetchColumn();
    }

}
