<?php

namespace Invictus\PathBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PathTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PathTranslationRepository extends EntityRepository
{
}
