<?php

namespace Invictus\HabitatBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PolygonPointRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PolygonPointRepository extends EntityRepository
{

    public function getPolygonsInRadius($lat, $lng, $radius, $zoom, $discriminator, $itemId)
    {

        if(!$radius){
            $radius = 999;
        }

        if(!$zoom){
            $zoom = 1;
        }

        $filter = '';
        if($discriminator){
            $filter = " AND $discriminator IN($itemId) ";
        }

        $sqlRadius = "SELECT
                    polygon_id,
                    latitude,
                    longitude,
                    (
                        6371 * acos (
                            cos ( radians(:lat) )
                            * cos( radians( latitude ) )
                            * cos( radians( longitude ) - radians(:lng) )
                            + sin ( radians(:lat) )
                            * sin( radians( latitude ) )
                        )
                    ) AS distance

                FROM
                  polygon_point

                -- GROUP BY polygon_id

                WHERE 1 = 1
                  AND type = $zoom
                  $filter

                HAVING
                  distance < :radius

                ORDER BY
                    habitat_id ASC,
                    polygon_id ASC,
                    id ASC";

        $distance = (1/111.12)*$radius; //111.12 sono i km corrispondenti ad un grado di latitudine (o longitudine?)
        $sqlSquare = "SELECT
                    polygon_id,
                    latitude,
                    longitude

                FROM polygon_point

                WHERE
                latitude > ".($lat - $distance)."
                AND latitude < ".($lat + $distance)."
                AND longitude > ".($lng - ($distance * 1.5))."
                AND longitude < ".($lng + ($distance * 1.5))."
                AND type = $zoom
                $filter

                ORDER BY
                    habitat_id ASC,
                    polygon_id ASC,
                    id ASC";
        //echo $sqlSquare;

        $stmt = $this->getEntityManager()
            ->getConnection()
            //->prepare($sqlRadius);
            ->prepare($sqlSquare);

        //$stmt->bindValue('lat', $lat);
        //$stmt->bindValue('lng', $lng);
        //$stmt->bindValue('radius', $radius);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $polygons = array();

        $i = 0;
        $polygonId = null;
        foreach($data as $point){
            if($polygonId != $point['polygon_id']){
                $polygonId = $point['polygon_id'];
                $i++;
            }
            $polygons["polygon".$i][] = array($point['latitude'], $point['longitude']);
        }
        return $polygons;
    }


    public function getAllItemsPolygonsInRadius($lat, $lng, $radius, $zoom, $discriminator, $habitatIds)
    {

        $filter = '';
        if($discriminator){
            $filter = " AND $discriminator IN(".implode(',', $habitatIds).") ";
        }

        $distance = (1/111.12)*$radius; //111.12 sono i km corrispondenti ad un grado di latitudine (o longitudine?)

        $sqlSquare = "SELECT
                    habitat_id,
                    polygon_id,
                    latitude,
                    longitude

                FROM polygon_point

                WHERE
                latitude > ".($lat - $distance)."
                AND latitude < ".($lat + $distance)."
                AND longitude > ".($lng - ($distance * 2))."
                AND longitude < ".($lng + ($distance * 2))."
                AND type = $zoom
                $filter

                ORDER BY
                    habitat_id ASC,
                    polygon_id ASC,
                    id ASC";
        //echo $sqlSquare;die();

        $stmt = $this->getEntityManager()
            ->getConnection()
            //->prepare($sqlRadius);
            ->prepare($sqlSquare);

        //$stmt->bindValue('lat', $lat);
        //$stmt->bindValue('lng', $lng);
        //$stmt->bindValue('radius', $radius);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $polygons = array();

        $i = 0;
        $polygonId = null;
        foreach($data as $point){
            if($polygonId != $point['habitat_id'].$point['polygon_id']){
                $polygonId = $point['habitat_id'].$point['polygon_id'];
                $i++;
            }
            $polygons[$point['habitat_id']]["polygon".$i][] = array('lat' => $point['latitude'], 'lng' => $point['longitude']);
            //$polygons[$point['habitat_id']]["polygon".$i][] = array($point['latitude'], $point['longitude']);
        }

        return $polygons;
    }


    public function getPolygonsByHabitat($habitatId)
    {
        $sql = "SELECT
                    polygon_id,
                    latitude,
                    longitude

                FROM
                  polygon_point

                WHERE
                  habitat_id = :habitatId

                ORDER BY
                    polygon_id,
                    id

                -- LIMIT 0,150000
                ";

        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare($sql);
        $stmt->bindValue('habitatId', $habitatId);

        $stmt->execute();
        $data = $stmt->fetchAll();

        $polygons = array();

        $i = 0;
        $polygonId = null;
        foreach($data as $point){
            if($polygonId != $point['polygon_id']){
                $polygonId = $point['polygon_id'];
                $i++;
            }
            $polygons["polygon".$i][] = array($point['latitude'], $point['longitude']);
        }

        return $polygons;
    }

}
